# UnpackBenchmarks

./: README.md  UnpackBench.sln
IEnumerableUnpacker/: Generator.cs  IEnumerableUnpacker.csproj  UnpackableAttributes.cs
testtranspose/: Program.cs  README.md  UnpackBench.csproj  UnpackBenchmarks.cs  UnpackMe.cs  UnpackMe2.cs
